APP_NAME=Laravel
APP_KEY=base64:4BY5W8pQIHK2UhNgJ9yJ7oweK3c3inYGj4wAmYHWg6s=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=db2
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=wp
